{
  "name": "MANAWA TECHS - Expert IT & Digital",
  "short_name": "MANAWA TECHS",
  "description": "Leader en Odoo, maintenance IT et imprimerie numérique en Côte d'Ivoire",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0066CC",
  "theme_color": "#FF8C1A",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
